[pytest]
# Set default command-line options
addopts = -v -s

# Folder where pytest starts looking for tests
testpaths = tests

# Pattern to find test files
python_files = test_*.py

# Pattern to find test classes
python_classes = Test*

# Pattern to find test functions
python_functions = test_*

# Custom markers
markers =
    smoke: quick essential tests
    regression: full regression suite
    login: login related tests
